@import "../styles/vars.scss";

.current {
  grid-column: 1/2;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  position: relative;
}

.search {
  display: flex;
  border-radius: 0.5rem;
  overflow: hidden;
  border: 1px solid $clr-light;
  background-color: $clr-light;
}

#searchbar {
  flex: 1;
  border: none;
  outline: none;
  background: none;
  padding-left: 1rem;
  color: $clr-text;
  width: 100%;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px $clr-light inset !important;
  -webkit-text-fill-color: $clr-text-sec !important;
}

.search:has(input:focus) {
  border: 1px solid $clr-text;
}

.search button {
  margin: 0.5rem;
  border: none;
  background: none;
  color: var(--clr-accent);
  cursor: pointer;
  font-size: 1.5rem;
  transition: 0.3s ease-in-out;
}

.search button:hover {
  color: $clr-text;
}

.current-wrapper {
  display: none;
  opacity: 0;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  padding: 2rem 0.5rem 0rem;
  transition: 1s ease-in-out;
}

.adress {
  display: flex;
  flex-wrap: wrap;
  row-gap: 0;
  column-gap: 1ch;
}

#country {
  color: $clr-text-sec;
}

.stats {
  display: flex;
  flex-direction: column;

  font-weight: bold;
  font-size: 1.2rem;
}

.location {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.date {
  font-size: 1rem;
  display: flex;
  gap: 1ch;
}

.current-day {
  font-weight: 200;
}

.data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  flex: 1;
}

.summary {
  display: flex;
  flex-direction: column;
}

.summary-main {
  display: flex;
  font-size: 4rem;
  padding-block: 3rem;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.current-temp {
  font-weight: bolder;
}

.current-icon {
  display: flex;
  align-items: center;
}

.current-icon img {
  height: 100%;
}

.info {
  font-size: 1.2rem;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}

.feelslike {
  color: $clr-text-sec;
}

.add-stats {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.2rem;
  color: $clr-text-sec;
}

.minmax {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.minmax > div {
  display: flex;
  align-items: center;
}

.sun-details {
  display: flex;
  column-gap: 2rem;
  row-gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-between;
}

.sun-details > div {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}
